.box_banner {
  width: 100%;
  background-color: #e1e1e1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.box_flex_col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.box_flex_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 16px;
}

.box_flex_row_right {
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding: 10px 20px 10px 0px;
}
.box_flex_row_left {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 40px;
}

.box_flex_col_left {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 10px;
}

.box_modal {
  position: fixed;
  width: inherit;
  padding: 10px;
  margin-top: 10vh;
  height: 80vh;
  border-radius: 25px 25px 0px 0px;
  box-shadow: 0px -5px 5px var(--color-secondary);
  overflow-y: scroll;
  background-color: white;
}

.box_card {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 10px;
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  padding: 10px;
}